# auto-youtube-playlist

./: .gitignore  README.md
project/: AutoYoutubePlaylist.sln
project/AutoYoutubePlaylist/: AutoYoutubePlaylist.sln
project/AutoYoutubePlaylist.Console/: AutoYoutubePlaylist.Console.csproj  Program.cs
project/AutoYoutubePlaylist.Console/Properties/: AssemblyInfo.cs
project/AutoYoutubePlaylist.Gui/: AutoYoutubePlaylist.Gui.csproj
project/AutoYoutubePlaylist.Gui/Features/Data/Models/: DataItem.cs
project/AutoYoutubePlaylist.Gui/Features/EntryPoint/: App.xaml.cs
project/AutoYoutubePlaylist.Gui/Features/Main/View/Windows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
project/AutoYoutubePlaylist.Gui/Properties/: AssemblyInfo.cs
project/AutoYoutubePlaylist.Logic/: AutoYoutubePlaylist.Logic.csproj
project/AutoYoutubePlaylist.Logic/Features/Chrono/Providers/: IDateTimeProvider.cs
project/AutoYoutubePlaylist.Logic/Features/Configuration/: ConfigurationKeys.cs
project/AutoYoutubePlaylist.Logic/Features/Database/Models/: IDatabaseEntity.cs
project/AutoYoutubePlaylist.Logic/Features/Database/Services/: DatabaseService.cs  IDatabaseService.cs
project/AutoYoutubePlaylist.Logic/Features/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
project/AutoYoutubePlaylist.Logic/Features/Formatting/: Formats.cs
project/AutoYoutubePlaylist.Logic/Features/Ordering/: VideoOrdering.cs
project/AutoYoutubePlaylist.Logic/Features/Playlists/Services/: IPlaylistService.cs  PlaylistService.cs
project/AutoYoutubePlaylist.Logic/Features/YouTube/Models/: YouTubeChannel.cs  YouTubePlaylist.cs  YouTubeRssUrl.cs  YouTubeVideo.cs
project/AutoYoutubePlaylist.Logic/Features/YouTube/Providers/: ITodayYouTubePlayListNameProvider.cs  TodayYouTubePlayListNameProvider.cs
project/AutoYoutubePlaylist.Logic/Features/YouTube/Services/: IYouTubeService.cs  YouTubeService.cs
project/AutoYoutubePlaylist.Logic/Features/YouTube/Urls/: YouTubeRssUrlFactory.cs
project/AutoYoutubePlaylist.Logic/Properties/: AssemblyInfo.cs
project/AutoYoutubePlaylist.Shared/Code/Properties/: SharedAssemblyInfo.cs
project/AutoYoutubePlaylist.Shared/Configs/: AppsSttings.Template.json  appsettings.template.json
project/AutoYoutubePlaylist/AutoYoutubePlaylist.Console/: AutoYoutubePlaylist.Console.csproj  Program.cs
project/AutoYoutubePlaylist/AutoYoutubePlaylist.Gui/: App.xaml  App.xaml.cs  AutoYoutubePlaylist.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs
project/AutoYoutubePlaylist/AutoYoutubePlaylist.Gui/Features/Data/Models/: DataItem.cs
project/AutoYoutubePlaylist/AutoYoutubePlaylist.Gui/Features/EntryPoint/: App.xaml  App.xaml.cs
project/AutoYoutubePlaylist/AutoYoutubePlaylist.Gui/Features/Main/View/Windows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
project/AutoYoutubePlaylist/AutoYoutubePlaylist.Logic/: AutoYoutubePlaylist.Logic.csproj  appsettings.Template.json
project/AutoYoutubePlaylist/AutoYoutubePlaylist.Logic/Features/Chrono/Providers/: DateTimeProvider.cs
project/AutoYoutubePlaylist/AutoYoutubePlaylist.Logic/Features/Configuration/: ConfigurationKeys.cs
project/AutoYoutubePlaylist/AutoYoutubePlaylist.Logic/Features/Database/Models/: IDatabaseEntity.cs
project/AutoYoutubePlaylist/AutoYoutubePlaylist.Logic/Features/Database/Services/: DatabaseService.cs
project/AutoYoutubePlaylist/AutoYoutubePlaylist.Logic/Features/Extensions/: EnumerableExtensions.cs
project/AutoYoutubePlaylist/AutoYoutubePlaylist.Logic/Features/Playlists/Services/: IPlaylistService.cs  PlaylistService.cs
project/AutoYoutubePlaylist/AutoYoutubePlaylist.Logic/Features/YouTube/Models/: YouTubePlaylist.cs  YouTubeRssUrl.cs  YouTubeVideo.cs
project/AutoYoutubePlaylist/AutoYoutubePlaylist.Logic/Features/YouTube/Providers/: ITodaysYouTubePlaylistNameProvider.cs  TodaysYouTubePlaylistNameProvider.cs
project/AutoYoutubePlaylist/AutoYoutubePlaylist.Logic/Features/YouTube/Services/: IYouTubeService.cs  YouTubeService.cs
project/AutoYoutubePlaylist/AutoYoutubePlaylist.Service/: AutoYoutubePlaylist.Service.csproj  Dockerfile  Program.cs
project/AutoYoutubePlaylist/AutoYoutubePlaylist.Service/Features/Playlists/Controllers/: PlaylistController.cs
project/AutoYoutubePlaylist/AutoYoutubePlaylist.Service/Properties/: launchSettings.json
