<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Features\EntryPoint\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoYoutubePlaylist.Logic\AutoYoutubePlaylist.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Features\EntryPoint\App.xaml" />
  </ItemGroup>

</Project>
